{
  "name": "DANUWA-MD",
  "version": "1.0.0",
  "description": "A Powerfull Whatsapp Bot",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name DANUWA-MD",
    "stop": "pm2 stop DANUWA-MD",
    "restart": "pm2 restart DANUWA-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "api-dylux": "^1.8.5",
    "axios": "^1.9.0",
    "browser-id3-writer": "^6.2.0",
    "cheerio": "^1.0.0",
    "express": "latest",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "file_size_url": "^1.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.1.0",
    "megajs": "^1.1.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.9",
    "node-webpmux": "^3.2.1",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "punycode": "^2.3.1",
    "qrcode-terminal": "^0.12.0",
    "tmp": "^0.2.3",
    "util": "^0.12.4",
    "vm": "^0.1.0"
  }
}
